<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.thu.guohao.simplechat.ui.InvitationsActivity">

    <Button
        android:id="@+id/id_bt_invitations_invite"
        android:layout_margin="20dp"
        android:background="@drawable/selector_button_blue"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="@string/invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/id_lv_invitations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
