<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.thu.guohao.simplechat.ChatActivity">

    <ListView
        android:id="@+id/id_lv_chat_pane"
        android:divider="@null"
        android:background="#88f0f0f0"
        android:transcriptMode="alwaysScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@drawable/tab_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_iv_chat_input"
            android:src="@drawable/selector_chat_speak"
            android:paddingLeft="6dp"
            android:padding="4dp"
            android:clickable="true"
            android:layout_width="42dp"
            android:layout_height="42dp" />
        <EditText
            android:id="@+id/id_et_chat"
            android:gravity="start"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/id_iv_chat_extras"
            android:src="@drawable/selector_chat_extras"
            android:padding="4dp"
            android:clickable="true"
            android:layout_width="42dp"
            android:layout_height="42dp" />
    </LinearLayout>
</LinearLayout>
